[Number of seed locations]
1

[Initial number of infecteds]
100


[Administrative unit to seed initial infection into]
0


[Population size]
2789652
[ONS pop proj]

[Fix population size at specified value]
1

[Number of countries to include]
1

[List of names of countries to include]
Albania

[Number of level 1 administrative units to include]
0

[List of level 1 administrative units to include]
Berat	Dibër	Durrës	Elbasan	Fier	Gjirokastër	Korçë	Kukës	Lezhë	Shkodër	Tiranë	Vlorë

[Codes and country/province names for admin units]
100100	Albania	Berat
100200	Albania	Dibër
100300	Albania	Durrës
100400	Albania	Elbasan
100500	Albania	Fier
100600	Albania	Gjirokastër
100700	Albania	Korçë
100800	Albania	Kukës
100900	Albania	Lezhë
101000	Albania	Shkodër
101100	Albania	Tiranë
101200	Albania	Vlorë

[Mask for level 1 administrative units]
100000

[Divisor for level 1 administrative units]
100

[Divisor for countries]
100000

[Correct administrative unit populations]
0

[Age distribution of population]
0.057779554	0.058222948	0.056355897	0.069357495	0.079350893	0.084899229	0.077810828	0.057977969	0.052995344	0.059249774	0.064002015	0.070159844	0.064792202	0.049962819	0.037574536	0.030070193	0.02943846
[ONS proj for 2020]


[Household size distribution]
0.063623	0.180248	0.178263	0.253697	0.168437	0.096973	0.036228	0.013892	0.002870	0.005769
(ONS 2020 with IPUMS and national statistics)

[Correct age distribution after household allocation to exactly match specified demography]
1

[Include places]
1

[Place overlap matrix]
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1

(note this isn't used - currently assume identity matrix)

[Number of types of places]
4

[Proportion of age group 1 in place types]
0.970799546	0.955467156	0	0.26176810399999995

[Minimum age for age group 1 in place types]
5	11	18	16	

[Maximum age for age group 1 in place types]
11	16	65	18	

[Proportion of age group 2 in place types]
0.53486274	0.940827458	0.738231896	0.059172541999999995

[Minimum age for age group 2 in place types]
3	16	18	18

[Maximum age for age group 2 in place types]
5	18	21	21

[Proportion of age group 3 in place types]
0.005111682	0.008049561	0.091434822	0.486295173

[Minimum age for age group 3 in place types]
21	21	21	21

[Maximum age for age group 3 in place types]
65	65	65	65	

[Kernel shape params for place types]
3 3 3 3


[Kernel scale params for place types]
4000  4000  4000  4000

[Mean size of place types]
230 1010  3300  14.28

(inc teachers)

[Number of closest places people pick from (0=all) for place types]
3 3 6 0

[Param 1 of place group size distribution]
25  25  100 10

[Power of place size distribution]
0 0 0 1.34

[Offset of place size distribution]
0 0 0 5.35

[Maximum of place size distribution]
0 0 0 5927

[Kernel type]
2

[Kernel scale]
4000

[Kernel Shape]
3

===================================
[Include holidays]
1

[Proportion of places remaining open during holidays by place type]
0 0 1 1

[Number of holidays]
4

[Holiday start times]
47  96  145 203


[Holiday durations]
7 14  7 42

===================================

