[Number of seed locations]
1

[Initial number of infecteds]
100


[Administrative unit to seed initial infection into]
0


[Population size]
9179939
[ONS pop proj]

[Fix population size at specified value]
1

[Number of countries to include]
1

[List of names of countries to include]
Belarus

[Number of level 1 administrative units to include]
0

[List of level 1 administrative units to include]
Brest	Homyel'	Hrodna	Mahilyow	Minsk	Vitsyebsk

[Codes and country/province names for admin units]
130100	Belarus	Brest
130200	Belarus	Homyel'
130300	Belarus	Hrodna
130400	Belarus	Mahilyow
130500	Belarus	Minsk
130600	Belarus	Vitsyebsk

[Mask for level 1 administrative units]
100000

[Divisor for level 1 administrative units]
100

[Divisor for countries]
100000

[Correct administrative unit populations]
0

[Age distribution of population]
0.05800639	0.063043577	0.051353531	0.046948029	0.045026727	0.06903459	0.086145343	0.075807881	0.069066444	0.0669646	0.062677519	0.07974446	0.070379025	0.061191381	0.028524695	0.027094328	0.038991479
[ONS proj for 2020]


[Household size distribution]
0.296536	0.279356	0.220541	0.139007	0.043625	0.010801	0.004577	0.002319	0.001168	0.002069
(ONS 2020 with IPUMS and national statistics)

[Correct age distribution after household allocation to exactly match specified demography]
1

[Include places]
1

[Place overlap matrix]
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1

(note this isn't used - currently assume identity matrix)

[Number of types of places]
4

[Proportion of age group 1 in place types]
0.955059626	1	0	0.13537337699999996

[Minimum age for age group 1 in place types]
5	11	18	16	

[Maximum age for age group 1 in place types]
11	16	65	18	

[Proportion of age group 2 in place types]
0.786388259	1	0.864626623	0.0

[Minimum age for age group 2 in place types]
3	16	18	18

[Maximum age for age group 2 in place types]
5	18	21	21

[Proportion of age group 3 in place types]
0.006810407	0.008536387	0.074067929	0.6662735550000001

[Minimum age for age group 3 in place types]
21	21	21	21

[Maximum age for age group 3 in place types]
65	65	65	65	

[Kernel shape params for place types]
3 3 3 3


[Kernel scale params for place types]
4000  4000  4000  4000

[Mean size of place types]
230 1010  3300  14.28

(inc teachers)

[Number of closest places people pick from (0=all) for place types]
3 3 6 0

[Param 1 of place group size distribution]
25  25  100 10

[Power of place size distribution]
0 0 0 1.34

[Offset of place size distribution]
0 0 0 5.35

[Maximum of place size distribution]
0 0 0 5927

[Kernel type]
2

[Kernel scale]
4000

[Kernel Shape]
3

===================================
[Include holidays]
1

[Proportion of places remaining open during holidays by place type]
0 0 1 1

[Number of holidays]
4

[Holiday start times]
47  96  145 203


[Holiday durations]
7 14  7 42

===================================

