[Number of seed locations]
1

[Initial number of infecteds]
100


[Administrative unit to seed initial infection into]
0


[Population size]
11611016
[ONS pop proj]

[Fix population size at specified value]
1

[Number of countries to include]
1

[List of names of countries to include]
Belgium

[Number of level 1 administrative units to include]
0

[List of level 1 administrative units to include]
Bruxelles	Vlaanderen	Wallonie

[Codes and country/province names for admin units]
140100	Belgium	Bruxelles
140200	Belgium	Vlaanderen
140300	Belgium	Wallonie

[Mask for level 1 administrative units]
100000

[Divisor for level 1 administrative units]
100

[Divisor for countries]
100000

[Correct administrative unit populations]
0

[Age distribution of population]
0.054674201	0.057728401	0.057937122	0.055289321	0.056749249	0.062847898	0.064384791	0.065386291	0.064848223	0.066168974	0.06863834	0.069307646	0.063497099	0.054701467	0.047939293	0.033117146	0.056784539
[ONS proj for 2020]


[Household size distribution]
0.345000	0.313000	0.145000	0.113000	0.060000	0.015145	0.005183	0.002041	0.000825	0.000806
(ONS 2020 with IPUMS and national statistics)

[Correct age distribution after household allocation to exactly match specified demography]
1

[Include places]
1

[Place overlap matrix]
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1

(note this isn't used - currently assume identity matrix)

[Number of types of places]
4

[Proportion of age group 1 in place types]
0.982751969	0.977743684	0	0.16726634900000004

[Minimum age for age group 1 in place types]
5	11	18	16	

[Maximum age for age group 1 in place types]
11	16	65	18	

[Proportion of age group 2 in place types]
0.971900302	0.995054748	0.832733651	0.004945251999999956

[Minimum age for age group 2 in place types]
3	16	18	18

[Maximum age for age group 2 in place types]
5	18	21	21

[Proportion of age group 3 in place types]
0.009204966	0.011443759	0.086902744	0.629802355

[Minimum age for age group 3 in place types]
21	21	21	21

[Maximum age for age group 3 in place types]
65	65	65	65	

[Kernel shape params for place types]
3 3 3 3


[Kernel scale params for place types]
4000  4000  4000  4000

[Mean size of place types]
230 1010  3300  14.28

(inc teachers)

[Number of closest places people pick from (0=all) for place types]
3 3 6 0

[Param 1 of place group size distribution]
25  25  100 10

[Power of place size distribution]
0 0 0 1.34

[Offset of place size distribution]
0 0 0 5.35

[Maximum of place size distribution]
0 0 0 5927

[Kernel type]
2

[Kernel scale]
4000

[Kernel Shape]
3

===================================
[Include holidays]
1

[Proportion of places remaining open during holidays by place type]
0 0 1 1

[Number of holidays]
4

[Holiday start times]
47  96  145 203


[Holiday durations]
7 14  7 42

===================================

