[Number of seed locations]
1

[Initial number of infecteds]
100


[Administrative unit to seed initial infection into]
0


[Population size]
4048104
[ONS pop proj]

[Fix population size at specified value]
1

[Number of countries to include]
1

[List of names of countries to include]
Croatia

[Number of level 1 administrative units to include]
0

[List of level 1 administrative units to include]
Bjelovarska-Bilogorska	Brodsko-Posavska	Dubrovacko-Neretvanska	Grad_Zagreb	Istarska	Karlovacka	Koprivni?ko-Križeva?ka	Krapinsko-Zagorska	Licko-Senjska	Medimurska	Osjecko-Baranjska	Požeško-Slavonska	Primorsko-Goranska	Šibensko-Kninska	Sisacko-Moslavacka	Splitsko-Dalmatinska	Varaždinska	Viroviticko-Podravska	Vukovarsko-Srijemska	Zadarska	Zagreba?ka

[Codes and country/province names for admin units]
170100	Croatia	Bjelovarska-Bilogorska
170200	Croatia	Brodsko-Posavska
170300	Croatia	Dubrovacko-Neretvanska
170400	Croatia	Grad_Zagreb
170500	Croatia	Istarska
170600	Croatia	Karlovacka
170700	Croatia	Koprivni?ko-Križeva?ka
170800	Croatia	Krapinsko-Zagorska
170900	Croatia	Licko-Senjska
171000	Croatia	Medimurska
171100	Croatia	Osjecko-Baranjska
171200	Croatia	Požeško-Slavonska
171300	Croatia	Primorsko-Goranska
171400	Croatia	Šibensko-Kninska
171500	Croatia	Sisacko-Moslavacka
171600	Croatia	Splitsko-Dalmatinska
171700	Croatia	Varaždinska
171800	Croatia	Viroviticko-Podravska
171900	Croatia	Vukovarsko-Srijemska
172000	Croatia	Zadarska
172100	Croatia	Zagreba?ka

[Mask for level 1 administrative units]
100000

[Divisor for level 1 administrative units]
100

[Divisor for countries]
100000

[Correct administrative unit populations]
0

[Age distribution of population]
0.044857242	0.049113724	0.051444632	0.047965687	0.057519022	0.057503919	0.062728913	0.068636688	0.070187135	0.065492679	0.068452047	0.073166721	0.070409045	0.067311074	0.050188197	0.037980224	0.057043048
[ONS proj for 2020]


[Household size distribution]
0.245629	0.255953	0.188308	0.173036	0.079774	0.035289	0.013468	0.004814	0.001945	0.001783
(ONS 2020 with IPUMS and national statistics)

[Correct age distribution after household allocation to exactly match specified demography]
1

[Include places]
1

[Place overlap matrix]
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1

(note this isn't used - currently assume identity matrix)

[Number of types of places]
4

[Proportion of age group 1 in place types]
0.871567812	1	0	0.40749204800000005

[Minimum age for age group 1 in place types]
5	11	18	16	

[Maximum age for age group 1 in place types]
11	16	65	18	

[Proportion of age group 2 in place types]
0.643588185	0.954225755	0.592507952	0.04577424500000005

[Minimum age for age group 2 in place types]
3	16	18	18

[Maximum age for age group 2 in place types]
5	18	21	21

[Proportion of age group 3 in place types]
0.00469978	0.010855083	0.050494022	0.602487452

[Minimum age for age group 3 in place types]
21	21	21	21

[Maximum age for age group 3 in place types]
65	65	65	65	

[Kernel shape params for place types]
3 3 3 3


[Kernel scale params for place types]
4000  4000  4000  4000

[Mean size of place types]
230 1010  3300  14.28

(inc teachers)

[Number of closest places people pick from (0=all) for place types]
3 3 6 0

[Param 1 of place group size distribution]
25  25  100 10

[Power of place size distribution]
0 0 0 1.34

[Offset of place size distribution]
0 0 0 5.35

[Maximum of place size distribution]
0 0 0 5927

[Kernel type]
2

[Kernel scale]
4000

[Kernel Shape]
3

===================================
[Include holidays]
1

[Proportion of places remaining open during holidays by place type]
0 0 1 1

[Number of holidays]
4

[Holiday start times]
47  96  145 203


[Holiday durations]
7 14  7 42

===================================

