[Number of seed locations]
1

[Initial number of infecteds]
100


[Administrative unit to seed initial infection into]
0


[Population size]
5731596
[ONS pop proj]

[Fix population size at specified value]
1

[Number of countries to include]
1

[List of names of countries to include]
Denmark

[Number of level 1 administrative units to include]
0

[List of level 1 administrative units to include]
Hovedstaden	Midtjylland	Nordjylland	Sjælland	Syddanmark

[Codes and country/province names for admin units]
190100	Denmark	Hovedstaden
190200	Denmark	Midtjylland
190300	Denmark	Nordjylland
190400	Denmark	Sjælland
190500	Denmark	Syddanmark

[Mask for level 1 administrative units]
100000

[Divisor for level 1 administrative units]
100

[Divisor for countries]
100000

[Correct administrative unit populations]
0

[Age distribution of population]
0.053277829	0.051350583	0.058189432	0.058510208	0.064560237	0.069406407	0.061292051	0.05477605	0.062319294	0.065129105	0.072810811	0.067054107	0.0596842	0.05331771	0.060650671	0.040543641	0.047127665
[ONS proj for 2020]


[Household size distribution]
0.385876	0.335939	0.117358	0.109059	0.038296	0.008915	0.002513	0.001136	0.000459	0.000449
(ONS 2020 with IPUMS and national statistics)

[Correct age distribution after household allocation to exactly match specified demography]
1

[Include places]
1

[Place overlap matrix]
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1

(note this isn't used - currently assume identity matrix)

[Number of types of places]
4

[Proportion of age group 1 in place types]
0.984719472	0.99483081	0	0.350576125

[Minimum age for age group 1 in place types]
5	11	18	16	

[Maximum age for age group 1 in place types]
11	16	65	18	

[Proportion of age group 2 in place types]
0.984939424	0.926005323	0.649423875	0.07399467699999995

[Minimum age for age group 2 in place types]
3	16	18	18

[Maximum age for age group 2 in place types]
5	18	21	21

[Proportion of age group 3 in place types]
0.01590464	0.008197185	0.121791162	0.728106481

[Minimum age for age group 3 in place types]
21	21	21	21

[Maximum age for age group 3 in place types]
65	65	65	65	

[Kernel shape params for place types]
3 3 3 3


[Kernel scale params for place types]
4000  4000  4000  4000

[Mean size of place types]
230 1010  3300  14.28

(inc teachers)

[Number of closest places people pick from (0=all) for place types]
3 3 6 0

[Param 1 of place group size distribution]
25  25  100 10

[Power of place size distribution]
0 0 0 1.34

[Offset of place size distribution]
0 0 0 5.35

[Maximum of place size distribution]
0 0 0 5927

[Kernel type]
2

[Kernel scale]
4000

[Kernel Shape]
3

===================================
[Include holidays]
1

[Proportion of places remaining open during holidays by place type]
0 0 1 1

[Number of holidays]
4

[Holiday start times]
47  96  145 203


[Holiday durations]
7 14  7 42

===================================

