[Number of seed locations]
1

[Initial number of infecteds]
100


[Administrative unit to seed initial infection into]
0


[Population size]
78296781
[ONS pop proj]

[Fix population size at specified value]
1

[Number of countries to include]
1

[List of names of countries to include]
Germany

[Number of level 1 administrative units to include]
0

[List of level 1 administrative units to include]
Baden-Württemberg	Bayern	Berlin	Brandenburg	Bremen	Hamburg	Hessen	Mecklenburg-Vorpommern	Niedersachsen	Nordrhein-Westfalen	Rheinland-Pfalz	Saarland	Sachsen	Sachsen-Anhalt	Schleswig-Holstein	Thüringen

[Codes and country/province names for admin units]
230100	Germany	Baden-Württemberg
230200	Germany	Bayern
230300	Germany	Berlin
230400	Germany	Brandenburg
230500	Germany	Bremen
230600	Germany	Hamburg
230700	Germany	Hessen
230800	Germany	Mecklenburg-Vorpommern
230900	Germany	Niedersachsen
231000	Germany	Nordrhein-Westfalen
231100	Germany	Rheinland-Pfalz
231200	Germany	Saarland
231300	Germany	Sachsen
231400	Germany	Sachsen-Anhalt
231500	Germany	Schleswig-Holstein
231600	Germany	Thüringen

[Mask for level 1 administrative units]
100000

[Divisor for level 1 administrative units]
100

[Divisor for countries]
100000

[Correct administrative unit populations]
0

[Age distribution of population]
0.048442205	0.045620017	0.04549374	0.049161817	0.054347357	0.057575768	0.064951167	0.064811403	0.060389458	0.061869658	0.079743452	0.081246735	0.069472773	0.057569968	0.045758445	0.043416325	0.070129713
[ONS proj for 2020]


[Household size distribution]
0.415000	0.340000	0.120000	0.091000	0.025000	0.005679	0.001944	0.000765	0.000309	0.000302
(ONS 2020 with IPUMS and national statistics)

[Correct age distribution after household allocation to exactly match specified demography]
1

[Include places]
1

[Place overlap matrix]
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1

(note this isn't used - currently assume identity matrix)

[Number of types of places]
4

[Proportion of age group 1 in place types]
0.963280104	0.953879888	0	0.28928189299999996

[Minimum age for age group 1 in place types]
5	11	18	16	

[Maximum age for age group 1 in place types]
11	16	65	18	

[Proportion of age group 2 in place types]
0.929999643	0.934765173	0.710718107	0.06523482700000005

[Minimum age for age group 2 in place types]
3	16	18	18

[Maximum age for age group 2 in place types]
5	18	21	21

[Proportion of age group 3 in place types]
0.00620255	0.00724404	0.074979992	0.751831467

[Minimum age for age group 3 in place types]
21	21	21	21

[Maximum age for age group 3 in place types]
65	65	65	65	

[Kernel shape params for place types]
3 3 3 3


[Kernel scale params for place types]
4000  4000  4000  4000

[Mean size of place types]
230 1010  3300  14.28

(inc teachers)

[Number of closest places people pick from (0=all) for place types]
3 3 6 0

[Param 1 of place group size distribution]
25  25  100 10

[Power of place size distribution]
0 0 0 1.34

[Offset of place size distribution]
0 0 0 5.35

[Maximum of place size distribution]
0 0 0 5927

[Kernel type]
2

[Kernel scale]
4000

[Kernel Shape]
3

===================================
[Include holidays]
1

[Proportion of places remaining open during holidays by place type]
0 0 1 1

[Number of holidays]
4

[Holiday start times]
47  96  145 203


[Holiday durations]
7 14  7 42

===================================

