[Number of seed locations]
1

[Initial number of infecteds]
100


[Administrative unit to seed initial infection into]
0


[Population size]
1460851
[ONS pop proj]

[Fix population size at specified value]
1

[Number of countries to include]
0

[List of names of countries to include]
United_States

[Number of level 1 administrative units to include]
1

[List of level 1 administrative units to include]
Hawaii

[Codes and country/province names for admin units]
560400	United_States	Hawaii

[Mask for level 1 administrative units]
100000

[Divisor for level 1 administrative units]
100

[Divisor for countries]
100000

[Correct administrative unit populations]
0

[Age distribution of population]
0.061742031	0.061154207	0.057694135	0.054332622	0.064027861	0.073197929	0.069714627	0.068142635	0.058933144	0.060193975	0.059922238	0.063926487	0.063302055	0.058072878	0.046773264	0.029845314	0.049024598
[ONS proj for 2020]


[Household size distribution]
0.283708848	0.345103011	0.150677793	0.12764915	0.057777709	0.022624223	0.007151747	0.002988208	0.001179132	0.001140178
(ONS 2020 with IPUMS and national statistics)

[Correct age distribution after household allocation to exactly match specified demography]
1

[Include places]
1

[Place overlap matrix]
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1

(note this isn't used - currently assume identity matrix)

[Number of types of places]
4

[Proportion of age group 1 in place types]
0.92815323	0.974151532	0	0.34032516999999995

[Minimum age for age group 1 in place types]
5	11	18	16

[Maximum age for age group 1 in place types]
11	16	65	18

[Proportion of age group 2 in place types]
0.562213735	0.916509428	0.65967483	0.08349057199999999

[Minimum age for age group 2 in place types]
3	16	18	18

[Maximum age for age group 2 in place types]
5	18	21	21

[Proportion of age group 3 in place types]
0.007468332	0.005238255	0.066708707	0.883441814

[Minimum age for age group 3 in place types]
21	21	21	21

[Maximum age for age group 3 in place types]
65	65	65	65

[Kernel shape params for place types]
3 3 3 3


[Kernel scale params for place types]
4000  4000  4000  4000

[Mean size of place types]
230 1010  3300  14.28

(inc teachers)

[Number of closest places people pick from (0=all) for place types]
3 3 6 0

[Param 1 of place group size distribution]
25  25  100 10

[Power of place size distribution]
0 0 0 1.34

[Offset of place size distribution]
0 0 0 5.35

[Maximum of place size distribution]
0 0 0 5927

[Kernel type]
2

[Kernel scale]
4000

[Kernel Shape]
3

[Kernel resolution]
2000000

[Kernel higher resolution factor]
400

===================================
[Include holidays]
1

[Proportion of places remaining open during holidays by place type]
0 0 1 1

[Number of holidays]
6

[Holiday start times]
170	353	408	429	534	717


[Holiday durations]
83	17	11	8	83	17

===================================

