[Number of seed locations]
1

[Initial number of infecteds]
100


[Administrative unit to seed initial infection into]
0


[Population size]
5405172
[ONS pop proj]

[Fix population size at specified value]
1

[Number of countries to include]
1

[List of names of countries to include]
Ireland

[Number of level 1 administrative units to include]
0

[List of level 1 administrative units to include]
Carlow	Cavan	Clare	Cork	Donegal	Dublin	Galway	Kerry	Kildare	Kilkenny	Laoighis	Leitrim	Limerick	Longford	Louth	Mayo	Meath	Monaghan	Offaly	Roscommon	Sligo	Tipperary	Waterford	Westmeath	Wexford	Wicklow

[Codes and country/province names for admin units]
280100	Ireland	Carlow
280200	Ireland	Cavan
280300	Ireland	Clare
280400	Ireland	Cork
280500	Ireland	Donegal
280600	Ireland	Dublin
280700	Ireland	Galway
280800	Ireland	Kerry
280900	Ireland	Kildare
281000	Ireland	Kilkenny
281100	Ireland	Laoighis
281200	Ireland	Leitrim
281300	Ireland	Limerick
281400	Ireland	Longford
281500	Ireland	Louth
281600	Ireland	Mayo
281700	Ireland	Meath
281800	Ireland	Monaghan
281900	Ireland	Offaly
282000	Ireland	Roscommon
282100	Ireland	Sligo
282200	Ireland	Tipperary
282300	Ireland	Waterford
282400	Ireland	Westmeath
282500	Ireland	Wexford
282600	Ireland	Wicklow

[Mask for level 1 administrative units]
100000

[Divisor for level 1 administrative units]
100

[Divisor for countries]
100000

[Correct administrative unit populations]
0

[Age distribution of population]
0.06352085	0.072560713	0.072240935	0.063193376	0.05866666	0.056230148	0.06297263	0.077966364	0.0801074	0.074461156	0.063225982	0.058474672	0.050599093	0.046769247	0.039857054	0.027108653	0.032045066
[ONS proj for 2020]


[Household size distribution]
0.261261	0.293293	0.152152	0.181181	0.083083	0.019180	0.006272	0.002143	0.000772	0.000663
(ONS 2020 with IPUMS and national statistics)

[Correct age distribution after household allocation to exactly match specified demography]
1

[Include places]
1

[Place overlap matrix]
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1

(note this isn't used - currently assume identity matrix)

[Number of types of places]
4

[Proportion of age group 1 in place types]
0.973540261	1	0	0.18311655000000004

[Minimum age for age group 1 in place types]
5	11	18	16	

[Maximum age for age group 1 in place types]
11	16	65	18	

[Proportion of age group 2 in place types]
0.928965833	1	0.81688345	0.0

[Minimum age for age group 2 in place types]
3	16	18	18

[Maximum age for age group 2 in place types]
5	18	21	21

[Proportion of age group 3 in place types]
0.00773634	0.006215496	0.076299787	0.6828122019999999

[Minimum age for age group 3 in place types]
21	21	21	21

[Maximum age for age group 3 in place types]
65	65	65	65	

[Kernel shape params for place types]
3 3 3 3


[Kernel scale params for place types]
4000  4000  4000  4000

[Mean size of place types]
230 1010  3300  14.28

(inc teachers)

[Number of closest places people pick from (0=all) for place types]
3 3 6 0

[Param 1 of place group size distribution]
25  25  100 10

[Power of place size distribution]
0 0 0 1.34

[Offset of place size distribution]
0 0 0 5.35

[Maximum of place size distribution]
0 0 0 5927

[Kernel type]
2

[Kernel scale]
4000

[Kernel Shape]
3

===================================
[Include holidays]
1

[Proportion of places remaining open during holidays by place type]
0 0 1 1

[Number of holidays]
4

[Holiday start times]
47  96  145 203


[Holiday durations]
7 14  7 42

===================================

