[Number of seed locations]
1

[Initial number of infecteds]
100


[Administrative unit to seed initial infection into]
0


[Population size]
2480431
[ONS pop proj]

[Fix population size at specified value]
1

[Number of countries to include]
1

[List of names of countries to include]
Latvia

[Number of level 1 administrative units to include]
0

[List of level 1 administrative units to include]
Kurzeme	Latgale	Riga	Vidzeme	Zemgale

[Codes and country/province names for admin units]
310100	Latvia	Kurzeme
310200	Latvia	Latgale
310300	Latvia	Riga
310400	Latvia	Vidzeme
310500	Latvia	Zemgale

[Mask for level 1 administrative units]
100000

[Divisor for level 1 administrative units]
100

[Divisor for countries]
100000

[Correct administrative unit populations]
0

[Age distribution of population]
0.060449517	0.049702524	0.054168111	0.04588692	0.036862966	0.062926452	0.075420872	0.064130459	0.064016473	0.070585759	0.063183583	0.076908518	0.068884987	0.063732835	0.039614527	0.046645587	0.05687991
[ONS proj for 2020]


[Household size distribution]
0.349000	0.296000	0.178000	0.112000	0.040000	0.012899	0.005467	0.002769	0.001395	0.002470
(ONS 2020 with IPUMS and national statistics)

[Correct age distribution after household allocation to exactly match specified demography]
1

[Include places]
1

[Place overlap matrix]
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1

(note this isn't used - currently assume identity matrix)

[Number of types of places]
4

[Proportion of age group 1 in place types]
0.928281921	0.977598471	0	0.16850819800000005

[Minimum age for age group 1 in place types]
5	11	18	16	

[Maximum age for age group 1 in place types]
11	16	65	18	

[Proportion of age group 2 in place types]
0.966000258	1	0.831491802	0.0

[Minimum age for age group 2 in place types]
3	16	18	18

[Maximum age for age group 2 in place types]
5	18	21	21

[Proportion of age group 3 in place types]
0.008702665	0.00732231	0.072652835	0.707564214

[Minimum age for age group 3 in place types]
21	21	21	21

[Maximum age for age group 3 in place types]
65	65	65	65	

[Kernel shape params for place types]
3 3 3 3


[Kernel scale params for place types]
4000  4000  4000  4000

[Mean size of place types]
230 1010  3300  14.28

(inc teachers)

[Number of closest places people pick from (0=all) for place types]
3 3 6 0

[Param 1 of place group size distribution]
25  25  100 10

[Power of place size distribution]
0 0 0 1.34

[Offset of place size distribution]
0 0 0 5.35

[Maximum of place size distribution]
0 0 0 5927

[Kernel type]
2

[Kernel scale]
4000

[Kernel Shape]
3

===================================
[Include holidays]
1

[Proportion of places remaining open during holidays by place type]
0 0 1 1

[Number of holidays]
4

[Holiday start times]
47  96  145 203


[Holiday durations]
7 14  7 42

===================================

