[Number of seed locations]
1

[Initial number of infecteds]
100


[Administrative unit to seed initial infection into]
0


[Population size]
586592
[ONS pop proj]

[Fix population size at specified value]
1

[Number of countries to include]
1

[List of names of countries to include]
Luxembourg

[Number of level 1 administrative units to include]
0

[List of level 1 administrative units to include]
Diekirch	Grevenmacher	Luxembourg

[Codes and country/province names for admin units]
340100	Luxembourg	Diekirch
340200	Luxembourg	Grevenmacher
340300	Luxembourg	Luxembourg

[Mask for level 1 administrative units]
100000

[Divisor for level 1 administrative units]
100

[Divisor for countries]
100000

[Correct administrative unit populations]
0

[Age distribution of population]
0.053115455	0.052169732	0.050291065	0.054986134	0.063636625	0.073002799	0.078498217	0.078562117	0.074371861	0.076752144	0.0769726	0.068170345	0.055562833	0.043678991	0.035501361	0.025000959	0.039726763
[ONS proj for 2020]


[Household size distribution]
0.335000	0.307000	0.163000	0.143000	0.040000	0.007572	0.002591	0.001021	0.000413	0.000403
(ONS 2020 with IPUMS and national statistics)

[Correct age distribution after household allocation to exactly match specified demography]
1

[Include places]
1

[Place overlap matrix]
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1

(note this isn't used - currently assume identity matrix)

[Number of types of places]
4

[Proportion of age group 1 in place types]
0.987617593	0.950318768	0	0.5234696679999999

[Minimum age for age group 1 in place types]
5	11	18	16	

[Maximum age for age group 1 in place types]
11	16	65	18	

[Proportion of age group 2 in place types]
0.830550594	0.826500945	0.476530332	0.17349905499999996

[Minimum age for age group 2 in place types]
3	16	18	18

[Maximum age for age group 2 in place types]
5	18	21	21

[Proportion of age group 3 in place types]
0.010955911	0.010573509	0.030733398	0.6544207830000001

[Minimum age for age group 3 in place types]
21	21	21	21

[Maximum age for age group 3 in place types]
65	65	65	65	

[Kernel shape params for place types]
3 3 3 3


[Kernel scale params for place types]
4000  4000  4000  4000

[Mean size of place types]
230 1010  3300  14.28

(inc teachers)

[Number of closest places people pick from (0=all) for place types]
3 3 6 0

[Param 1 of place group size distribution]
25  25  100 10

[Power of place size distribution]
0 0 0 1.34

[Offset of place size distribution]
0 0 0 5.35

[Maximum of place size distribution]
0 0 0 5927

[Kernel type]
2

[Kernel scale]
4000

[Kernel Shape]
3

===================================
[Include holidays]
1

[Proportion of places remaining open during holidays by place type]
0 0 1 1

[Number of holidays]
4

[Holiday start times]
47  96  145 203


[Holiday durations]
7 14  7 42

===================================

