[Number of seed locations]
1

[Initial number of infecteds]
100


[Administrative unit to seed initial infection into]
0


[Population size]
409404
[ONS pop proj]

[Fix population size at specified value]
1

[Number of countries to include]
1

[List of names of countries to include]
Malta

[Number of level 1 administrative units to include]
0

[List of level 1 administrative units to include]
?entrali	G?awdex	Nofsinhar	Tramuntana	Xlokk

[Codes and country/province names for admin units]
360100	Malta	?entrali
360200	Malta	G?awdex
360300	Malta	Nofsinhar
360400	Malta	Tramuntana
360500	Malta	Xlokk

[Mask for level 1 administrative units]
100000

[Divisor for level 1 administrative units]
100

[Divisor for countries]
100000

[Correct administrative unit populations]
0

[Age distribution of population]
0.049087397	0.048530254	0.046122766	0.046568933	0.05673338	0.068311067	0.074573254	0.073438586	0.070555489	0.064078145	0.056701673	0.063813163	0.068240858	0.062393129	0.063346613	0.038945597	0.048559697
[ONS proj for 2020]


[Household size distribution]
0.268731	0.310689	0.184815	0.163836	0.047952	0.023895	0.000051	0.000013	0.000009	0.000007
(ONS 2020 with IPUMS and national statistics)

[Correct age distribution after household allocation to exactly match specified demography]
1

[Include places]
1

[Place overlap matrix]
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1

(note this isn't used - currently assume identity matrix)

[Number of types of places]
4

[Proportion of age group 1 in place types]
0.806245976	0.948473888	0	0.668189743

[Minimum age for age group 1 in place types]
5	11	18	16	

[Maximum age for age group 1 in place types]
11	16	65	18	

[Proportion of age group 2 in place types]
0.580614529	0.923406634	0.331810257	0.076593366

[Minimum age for age group 2 in place types]
3	16	18	18

[Maximum age for age group 2 in place types]
5	18	21	21

[Proportion of age group 3 in place types]
0.007072456	0.008982078	0.003665019	0.721317999

[Minimum age for age group 3 in place types]
21	21	21	21

[Maximum age for age group 3 in place types]
65	65	65	65	

[Kernel shape params for place types]
3 3 3 3


[Kernel scale params for place types]
4000  4000  4000  4000

[Mean size of place types]
230 1010  3300  14.28

(inc teachers)

[Number of closest places people pick from (0=all) for place types]
3 3 6 0

[Param 1 of place group size distribution]
25  25  100 10

[Power of place size distribution]
0 0 0 1.34

[Offset of place size distribution]
0 0 0 5.35

[Maximum of place size distribution]
0 0 0 5927

[Kernel type]
2

[Kernel scale]
4000

[Kernel Shape]
3

===================================
[Include holidays]
1

[Proportion of places remaining open during holidays by place type]
0 0 1 1

[Number of holidays]
4

[Holiday start times]
47  96  145 203


[Holiday durations]
7 14  7 42

===================================

