[Number of seed locations]
1

[Initial number of infecteds]
100


[Administrative unit to seed initial infection into]
0


[Population size]
3626491
[ONS pop proj]

[Fix population size at specified value]
1

[Number of countries to include]
0

[List of names of countries to include]
United_States

[Number of level 1 administrative units to include]
1

[List of level 1 administrative units to include]
Puerto_Rico

[Codes and country/province names for admin units]
560500	United_States	Puerto_Rico

[Mask for level 1 administrative units]
100000

[Divisor for level 1 administrative units]
100

[Divisor for countries]
100000

[Correct administrative unit populations]
0

[Age distribution of population]
0.029463724	0.054540974	0.073517918	0.064436669	0.050154151	0.050778792	0.054736022	0.061144978	0.068536164	0.071018652	0.074013926	0.070763133	0.068621803	0.05757365	0.05508522	0.04057934	0.055034885
[ONS proj for 2020]


[Household size distribution]
0.23	0.25	0.25	0.115	0.115	0.01	0.01	0.01	0.005	0.005
(ONS 2020 with IPUMS and national statistics)

[Correct age distribution after household allocation to exactly match specified demography]
1

[Include places]
1

[Place overlap matrix]
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1

(note this isn't used - currently assume identity matrix)

[Number of types of places]
4

[Proportion of age group 1 in place types]
0.92815323	0.974151532	0	0.34032516999999995

[Minimum age for age group 1 in place types]
5	11	18	16

[Maximum age for age group 1 in place types]
11	16	65	18

[Proportion of age group 2 in place types]
0.562213735	0.916509428	0.65967483	0.08349057199999999

[Minimum age for age group 2 in place types]
3	16	18	18

[Maximum age for age group 2 in place types]
5	18	21	21

[Proportion of age group 3 in place types]
0.007468332	0.005238255	0.066708707	0.883441814

[Minimum age for age group 3 in place types]
21	21	21	21

[Maximum age for age group 3 in place types]
65	65	65	65

[Kernel shape params for place types]
3 3 3 3


[Kernel scale params for place types]
4000  4000  4000  4000

[Mean size of place types]
230 1010  3300  14.28

(inc teachers)

[Number of closest places people pick from (0=all) for place types]
3 3 6 0

[Param 1 of place group size distribution]
25  25  100 10

[Power of place size distribution]
0 0 0 1.34

[Offset of place size distribution]
0 0 0 5.35

[Maximum of place size distribution]
0 0 0 5927

[Kernel type]
2

[Kernel scale]
4000

[Kernel Shape]
3

[Kernel resolution]
2000000

[Kernel higher resolution factor]
400

===================================
[Include holidays]
1

[Proportion of places remaining open during holidays by place type]
0 0 1 1

[Number of holidays]
9

[Holiday start times]
95	159	328	356	411	459	523	692	720


[Holiday durations]
5	67	5	15	5	5	67	5	15

===================================

