[Number of seed locations]
1

[Initial number of infecteds]
100


[Administrative unit to seed initial infection into]
0


[Population size]
6999390
[ONS pop proj]

[Fix population size at specified value]
1

[Number of countries to include]
1

[List of names of countries to include]
Serbia

[Number of level 1 administrative units to include]
0

[List of level 1 administrative units to include]
Borski	Brani?evski	Grad_Beograd	Jablani?ki	Južno-Ba?ki	Južno-Banatski	Kolubarski	Ma?vanski	Moravi?ki	Nišavski	P?injski	Pirotski	Podunavski	Pomoravski	Rasinski	Raški	Severno-Ba?ki	Severno-Banatski	Srednje-Banatski	Sremski	Šumadijski	Topli?ki	Zaje?arski	Zapadno-Ba?ki	Zlatiborski

[Codes and country/province names for admin units]
470100	Serbia	Borski
470200	Serbia	Brani?evski
470300	Serbia	Grad_Beograd
470400	Serbia	Jablani?ki
470500	Serbia	Južno-Ba?ki
470600	Serbia	Južno-Banatski
470700	Serbia	Kolubarski
470800	Serbia	Ma?vanski
470900	Serbia	Moravi?ki
471000	Serbia	Nišavski
471100	Serbia	P?injski
471200	Serbia	Pirotski
471300	Serbia	Podunavski
471400	Serbia	Pomoravski
471500	Serbia	Rasinski
471600	Serbia	Raški
471700	Serbia	Severno-Ba?ki
471800	Serbia	Severno-Banatski
471900	Serbia	Srednje-Banatski
472000	Serbia	Sremski
472100	Serbia	Šumadijski
472200	Serbia	Topli?ki
472300	Serbia	Zaje?arski
472400	Serbia	Zapadno-Ba?ki
472500	Serbia	Zlatiborski

[Mask for level 1 administrative units]
100000

[Divisor for level 1 administrative units]
100

[Divisor for countries]
100000

[Correct administrative unit populations]
0

[Age distribution of population]
0.047961458	0.049987925	0.055721916	0.058698212	0.060563877	0.065614367	0.070721853	0.068322733	0.071137196	0.069625299	0.065311301	0.063046317	0.062702392	0.06805446	0.053121363	0.030391411	0.03901792
[ONS proj for 2020]


[Household size distribution]
0.224000	0.256000	0.192000	0.183000	0.079000	0.040648	0.015514	0.005545	0.002240	0.002054
(ONS 2020 with IPUMS and national statistics)

[Correct age distribution after household allocation to exactly match specified demography]
1

[Include places]
1

[Place overlap matrix]
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1

(note this isn't used - currently assume identity matrix)

[Number of types of places]
4

[Proportion of age group 1 in place types]
0.556362	0.672716458	0	0.567830854

[Minimum age for age group 1 in place types]
5	11	18	16	

[Maximum age for age group 1 in place types]
11	16	65	18	

[Proportion of age group 2 in place types]
0.407916167	0.605385593	0.432169146	0.39461440699999994

[Minimum age for age group 2 in place types]
3	16	18	18

[Maximum age for age group 2 in place types]
5	18	21	21

[Proportion of age group 3 in place types]
0.003424593	0.007120474	0.03682622	0.605279538

[Minimum age for age group 3 in place types]
21	21	21	21

[Maximum age for age group 3 in place types]
65	65	65	65	

[Kernel shape params for place types]
3 3 3 3


[Kernel scale params for place types]
4000  4000  4000  4000

[Mean size of place types]
230 1010  3300  14.28

(inc teachers)

[Number of closest places people pick from (0=all) for place types]
3 3 6 0

[Param 1 of place group size distribution]
25  25  100 10

[Power of place size distribution]
0 0 0 1.34

[Offset of place size distribution]
0 0 0 5.35

[Maximum of place size distribution]
0 0 0 5927

[Kernel type]
2

[Kernel scale]
4000

[Kernel Shape]
3

===================================
[Include holidays]
1

[Proportion of places remaining open during holidays by place type]
0 0 1 1

[Number of holidays]
4

[Holiday start times]
47  96  145 203


[Holiday durations]
7 14  7 42

===================================

