[Output every realisation]
1

[Output bitmap]
0

[OutputAge]
1

[OutputSeverityAdminUnit]
1

[OutputR0]
0

[OutputControls]
0

[OutputCountry]
0

[OutputAdUnitVar]
0

[OutputHousehold]
0

[OutputInfType]
0

[OutputNonSeverity]
0

[OutputNonSummaryResults]
0

[Output incidence by administrative unit]
0

[Output infection tree]
0

[Only output non-extinct realisations]
0


==========================================================		

[Include administrative units within countries]
1

[Update timestep]
0.25

[Equilibriation time]
0

[Sampling timestep]
1

[Sampling time]
720

[Grid size]	
0.075

[Number of micro-cells per spatial cell width]		
9

[Initial immunity profile by age]	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

[Initial immunity applied to all household members]
1

[Relative spatial contact rates by age]
0.6	0.7	0.75	1	1	1	1	1	1	1	1	1	1	1	1	0.75	0.5
[POLYMOD, averaging 20-70]

[Household attack rate]
0.14
(Adjusted to be the same as Cauchemez 2004 for R0=1.3.)		

[Household transmission denominator power]		
0.8
(Cauchemez 2004)	

[Relative transmission rates for place types]
0.14	0.07	0.07
School=2 x workplace. This gives Longini AJE 1988 age-specific infection attack rates for R0=1.3. 
Also comparable with 1957 pandemic attack rates from Chin.

[Proportion of between group place links]	
0.25	0.25	1.0
(25% of within-group contacts)

[Include symptoms]
1

[Delay from end of latent period to start of symptoms]
0.5
(assume average time to symptom onset is a day)

[Proportion symptomatic by age group]
0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66 0.66

[Symptomatic infectiousness relative to asymptomatic]
1.5
 
[Relative rate of random contacts if symptomatic]
0.5

[Relative level of place attendance if symptomatic]
0.25 	0.25	0.5

[Model symptomatic withdrawal to home as true absenteeism]
1

[Maximum age of child at home for whom one adult also stays at home]
16

[Proportion of children at home for whom one adult also stays at home]
1

[Duration of place absenteeism for cases who withdraw]
7

[Kernel 3rd param]
0.0004

[Kernel 4th param]
2.2

[Airport Kernel Type]
5

[Airport Kernel Scale]
70000

[Airport Kernel Shape]
5

[Include air travel]
0

[Scaling factor for input file to convert to daily traffic]
0.02739726

[Proportion of hotel attendees who are local]
0.5

[Distribution of duration of air journeys]
0.251535987	0.118533503	0.111732441	0.100318764	0.086858903	0.073041965	0.059930976	0.051250658	0.037926671	0.029373344	0.022391185	0.016819546	0.012461722	0.009114166


[Distribution of duration of local journeys]
0.599865282	0.179106553	0.085043398	0.047388702	0.028660397	0.01826272	0.012076961	0.008765688	0.00571327	0.004047072	0.002911161	0.002121768	0.001564184	0.001164773

[Number of seed locations]
3

[Administrative unit to seed initial infection into]
0	4643000	4648000

[Administrative unit seeding weights]
1	1	1

[Initial number of infecteds]
0

[Location of initial infecteds]
-0.176 50.835
200000	200000

[Maximum population in microcell of initial infection]
500000000

[Randomise initial infection location]
1

[All initial infections located in same microcell]
0

[Time when infection rate changes]
30

[Initial rate of importation of infections]
1

[Changed rate of importation of infections]
1

[Length of importation time profile provided]
150

[Daily importation time profile]
0.00039637	0.000422404	0.000603232	0.000806818	0.000977838	0.001215654	0.001475435	0.001759331	0.002095855	0.002476933	0.002909161	0.003410198	0.003982451	0.004638805	0.005395127	0.00626298	0.007261369	0.008410463	0.009732184	0.011253768	0.01300553	0.015022328	0.017344927	0.020019826	0.023100555	0.026649391	0.030737285	0.035446471	0.04087166	0.04712199	0.054323081	0.062619805	0.072178958	0.083192875	0.095883242	0.110505088	0.127353055	0.146765647	0.169134051	0.194907414	0.224605405	0.258825037	0.298255169	0.343688393	0.396040694	0.456363956	0.525872339	0.605965353	0.698253328	0.804594637	0.927128729	1.068321589	1.231009953	1.418469229	1.634476217	1.883366252	2.170149943	2.500595049	2.881346836	3.320054954	3.825541988	4.407960394	5.07901906	5.852193458	6.742999237	7.769281222	8.951656384	10.31379847	11.88295306	13.690484	15.7725322	18.17054397	20.93225706	24.11247717	27.77414928	31.98955641	36.84153527	42.42484495	48.84810841	56.23529325	64.72777172	74.48650501	85.69401624	98.55689323	113.307934	130.2079818	149.5482524	171.650606	196.8670786	225.5805289	258.1996665	295.1479906	336.8602628	383.7567184	382.0284161	329.2333209	282.9819783	242.6943429	207.7671547	177.6025491	151.6341438	129.3333359	110.223406	93.87499488	79.90856345	67.99027638	57.82900897	49.17215405	41.80131863	35.5286855	30.19272742	25.65482116	21.79680064	18.51741927	15.73036742	13.3620726	11.34984238	9.640307581	8.188006869	6.954337378	5.906435165	5.016354116	4.260368274	3.61826508	3.072912654	2.609742089	2.216371142	1.882286966	1.598554546	1.357591285	1.152944119	0.979149081	0.831549648	0.70620165	0.59974816	0.509342763	0.43256591	0.367362791	0.311990061	0.264964778	0.22502858	0.19111364	0.162311178	0.137852214	0.117080312	0.099440002	0.084459683	0.07173828	0.06093513	0.051761119

[Reproduction number]
2

[Power of scaling of spatial R0 with density]
0

[Include latent period]
1

[Latent period]	
4.59
(From Marc's estimates) - minus half a day to account for infectiousness pre symptom onset

[Latent period inverse CDF]
0	0.098616903	0.171170649	0.239705594	0.307516598	0.376194441	0.446827262	0.520343677	0.597665592	0.679808341	0.767974922	0.863671993	0.968878064	1.086313899	1.219915022	1.37573215	1.563841395	1.803041398	2.135346254	2.694118208	3.964172493
(From Marc's estimates)

[Model time varying infectiousness]
1

[Infectiousness profile]
0.487464241	1	1.229764827	1.312453175	1.307955665	1.251658756	1.166040358	1.065716869	0.960199498	0.855580145	0.755628835	0.662534099	0.577412896	0.500665739	0.432225141	0.371729322	0.318643018	0.272340645	0.232162632	0.19745264	0.167581252	0.141960133	0.120049578	0.101361532	0.085459603	0.071957123	0.060514046	0.050833195	0.04265624	0.035759641	0.029950735	0.025064045	0.02095788	0.017511251	0.014621091	0.012199802	0.010173075	0.008477992	0.007061366	0.005878301	0.00489096	0.004067488	0.003381102	0.00280931	0.002333237	0.001937064	0.001607543	0.001333589	0.001105933	0.00091683	0.000759816	0.000629496	0.000521372	0.000431695	0.000357344	0.000295719	0.000244659

[Infectious period]
14

[Infectious period inverse CDF]	
0	0.171566836	0.424943468	0.464725594	0.50866631	0.55773764	0.613298069	0.67732916	0.752886568	0.843151261	0.895791527	0.955973422	1.026225109	1.110607115	1.216272375	1.336349102	1.487791911	1.701882384	1.865779085	2.126940581	2.524164972
(Cauchemez)

[k of individual variation in infectiousness]
0.25

==========================================================

[Use global triggers for interventions]
0

[Use admin unit triggers for interventions]
1

[Number of sampling intervals over which cumulative incidence measured for global trigger]
7

[Use cases per thousand threshold for area controls]
0

[Divisor for per-capita global threshold (default 1000)]
100000

[Divisor for per-capita area threshold (default 1000)]
1000000

[Proportion of cases detected before outbreak alert]
1

[Number of detected cases needed before outbreak alert triggered]
100

[Proportion of cases detected for treatment]
1

[Treatment trigger incidence per cell]
100

[Places close only once]
1

[Social distancing only once]
1

[Use ICU case triggers for interventions]
1

====================================

[Number of realisations]
1

[Number of non-extinct realisations]
1

[Maximum number of cases defining small outbreak]
10000

[Do one generation]
0

[Bitmap scale]
60

[Bitmap y:x aspect scaling]
1.5

[Calculate spatial correlations]
0

[Bitmap movie frame interval]
300

[Record infection events]
0

[Record infection events per run]
0

[Max number of infection events to record]
10000000000

[Limit number of infections]
0

[Max number of infections]
10000000000


===================================

[Do Severity Analysis]	
1

[Mean_MildToRecovery]	
7

[Mean_ILIToRecovery]	
7

[Mean_ILIToSARI]	
5

[Mean_SARIToRecovery]
1

[Mean_SARIToDeath]
1

[Mean_SARIToCritical]	
1

[Mean_CriticalToCritRecov]	
1

[Mean_CriticalToDeath]
1

[Mean_CritRecovToRecov]
1

[MeanTimeToTest]
4

[MeanTimeToTestOffset]
0.5

[MildToRecovery_icdf]
0	0.341579599	0.436192391	0.509774887	0.574196702	0.633830053	0.690927761	0.74691114	0.802830695	0.859578883	0.918015187	0.97906363	1.043815683	1.113669859	1.190557274	1.277356871	1.378761429	1.50338422	1.670195767	1.938414132	2.511279379

[ILIToRecovery_icdf]
0	0.341579599	0.436192391	0.509774887	0.574196702	0.633830053	0.690927761	0.74691114	0.802830695	0.859578883	0.918015187	0.97906363	1.043815683	1.113669859	1.190557274	1.277356871	1.378761429	1.50338422	1.670195767	1.938414132	2.511279379

[ILIToSARI_icdf]
0	0.341579599	0.436192391	0.509774887	0.574196702	0.633830053	0.690927761	0.74691114	0.802830695	0.859578883	0.918015187	0.97906363	1.043815683	1.113669859	1.190557274	1.277356871	1.378761429	1.50338422	1.670195767	1.938414132	2.511279379

[SARIToRecovery_icdf]
0	1.099420187	1.828863417	2.498975756	3.150676056	3.802537413	4.466458298	5.151978549	5.868096057	6.624357031	7.431790253	8.303984898	9.258602287	10.31977126	11.5222477	12.9193198	14.59955438	16.72793606	19.67268385	24.60073045	35.73132467

[SARIToDeath_icdf]
0	2.257735908	3.171065856	3.924183798	4.608738224	5.260437017	5.898728066	6.53669783	7.184755068	7.852438367	8.549591424	9.287408763	10.07967529	10.94457146	11.90769274	13.00769447	14.3081531	15.92655201	18.12320384	21.71626849	29.58154704

[SARIToCritical_icdf]
0	0.125630534	0.25712664	0.395801765	0.542664865	0.698840957	0.865657217	1.044720366	1.238013959	1.448033823	1.677986205	1.932089589	2.21605436	2.537884	2.909297756	3.348461838	3.885806756	4.578374394	5.554215377	7.221889295	11.09253013

[CriticalToCritRecov_icdf]
0	1.487101284	2.177795859	2.762462052	3.302771091	3.823470982	4.338456542	4.85740751	5.388313754	5.938758829	6.516801902	7.131812853	7.795509361	8.523505851	9.337934536	10.27237042	11.38220573	12.77004172	14.66369542	17.7809152	24.66548516

[CriticalToDeath_icdf]
0	1.839088021	2.502571426	3.039024295	3.520582671	3.974790906	4.416349249	4.854920136	5.297991368	5.752249391	6.224439724	6.722098426	7.254387497	7.833285702	8.475560471	9.206437862	10.0672975	11.13445173	12.57668718	14.92342062	20.02246856

[CritRecovToRecov_icdf]
0	0.106588183	0.216340466	0.331432937	0.452896804	0.581741456	0.719099552	0.866311951	1.025015673	1.197258281	1.385661331	1.593667211	1.825930138	2.088968393	2.39232181	2.750773308	3.189079887	3.753639056	4.548586236	5.906101289	9.053876288

[Prop_Mild_ByAge]
0.66624905	0.666310794	0.666009478	0.6653229	0.663666422	0.660892321	0.657556339	0.653563878	0.650423893	0.64500166	0.634267745	0.626025738	0.609650697	0.601021429	0.58468066	0.567545088	0.565656566

[Prop_ILI_ByAge]
0.333124525	0.333155397	0.333004739	0.33266145	0.331833211	0.33044616	0.328778169	0.326781939	0.325211946	0.32250083	0.317133872	0.313012869	0.304825348	0.300510714	0.29234033	0.283772544	0.282828283

[Prop_SARI_ByAge]
0.000542167	0.00046201	0.00085319	0.001744536	0.003895047	0.007496504	0.011827419	0.016853114	0.020465793	0.026004578	0.035112828	0.036565201	0.034268626	0.017512023	0.097567212	0.13949966	0.148636364

[Prop_Critical_ByAge]
8.4257E-05	7.17999E-05	0.000132592	0.000271114	0.000605321	0.001165015	0.001838073	0.002801069	0.003898368	0.006492932	0.013485555	0.024396192	0.051255328	0.080955834	0.025411799	0.009182709	0.002878788

[CFR_Critical_ByAge]
0.507085	0.507085	0.507085	0.507085	0.507085	0.507085	0.507085	0.507085	0.507085	0.507085	0.507085	0.507085	0.507085	0.507085	0.507085	0.507085	0.507085

[CFR_SARI_ByAge]
0.226312082	0.223791701	0.233610099	0.245604322	0.259809065	0.2719935	0.280815263	0.289219773	0.295990052	0.306751134	0.322853972	0.336533156	0.354484333	0.366009776	0.377742364	0.387610355	0.4

[Mean child age gap]
2

[Min adult age]
19

[Max MF partner age gap]
5

[Max FM partner age gap]
5

[Min parent age gap]
19

[Max parent age gap]
45

[Max child age]
20

[One Child Two Pers Prob]
0.08

[Two Child Three Pers Prob]
0.11

[One Pers House Prob Old]
0.55
// 0.5
// 0.42 From master merge conflict Neil_calib 20200401

[Two Pers House Prob Old]
0.6
// 0.5
// 0.42 From master merge conflict Neil_calib 20200401

[One Pers House Prob Young]
0.26
// 0.23
// 0.26 From master merge conflict Neil_calib 20200401

[Two Pers House Prob Young]
0.24
// 0.23
// 0.26 From master merge conflict Neil_calib 20200401

[One Child Prob Youngest Child Under Five]
0.55
// 0.69 From master merge conflict Neil_calib 20200401

[Two Children Prob Youngest Under Five]
0.0
// 0.0 From master merge conflict Neil_calib 20200401

[Prob Youngest Child Under Five]
0
// 0 From master merge conflict Neil_calib 20200401

[Zero Child Three Pers Prob]
0.28
// 0.25
// 0.15 From master merge conflict Neil_calib 20200401

[One Child Four Pers Prob]
0.22
// 0.2
// 0.12 From master merge conflict Neil_calib 20200401

[Young And Single Slope]
0.7
// 0.75 From master merge conflict Neil_calib 20200401

[Young And Single]
36
// 36 From master merge conflict Neil_calib 20200401

[No Child Pers Age]
46
// 44
// 45 From master merge conflict Neil_calib 20200401

[Old Pers Age]
62
// 60
// 59 From master merge conflict Neil_calib 20200401

[Three Child Five Pers Prob]
0.5

[Older Gen Gap]
19

